build/blocks/teaser.html

<div class="teaser-list__teaser teaser">
  <div class="teaser__wrap">
    <div class="teaser__img-container"><a class="teaser__img-link" href="#">
        <div class="teaser__img-wrap"><img class="teaser__img" src="http://placehold.it/200x200" alt=""/></div></a></div>
    <div class="teaser__text-content">
      <div class="teaser__title">Title</div>
    </div>
    <div class="teaser__description">Description</div>
    <div class="teaser__order">
      <div class="teaser__price">1999$</div><a class="teaser__button button button--buy" href="#">Button</a>
    </div>
  </div>
</div>

src/templates/blocks/teaser.pug
.teaser-list__teaser.teaser
  .teaser__wrap
    .teaser__img-container
      a.teaser__img-link(href="#")
        .teaser__img-wrap
          img.teaser__img(src="http://placehold.it/200x200", alt="")
    .teaser__text-content
      .teaser__title Title
    .teaser__description Description
    .teaser__order
      .teaser__price 1999$
      a.teaser__button.button.button--buy(href="#") Button
