build/catalog.html
<!DOCTYPE html><html lang="ru"><head><title>My Site - </title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" href="./css/main.css"></head><body><div class="page-wrap"><main class="page-content page-content--bg"><div class="page-content__top page-content__top--nofixedbg"><div class="container page-content__wrap"><div class="page-sidebar__container"><div class="sidebar__container"><div class="sidebar"><div class="container"><div class="sidebar__wrap"><div class="sidebar__logo"><div class="logo"><a class="logo__link" href="/"><div class="logo__img-wrap"><img class="logo__img" src="./images/logo.png" alt=""/></div></a></div></div><nav class="sidebar__nav"><ul><li class="expanded"><a href="./catalog.html">Продукция</a><ul><li><a href="/">Карнизы</a></li><li><a href="/">Аксессуары</a></li></ul></li><li class="expanded"><a href="#">О компании</a><ul><li><a href="/">О нас</a></li><li><a href="/">Производство</a></li></ul></li><li class="expanded"><a href="#">Интерьерные решения</a></li><li><a href="/">Партнёрам</a></li><li><a href="/">Новости и статьи</a></li><li><a href="/">Контакты</a></li></ul></nav><div class="sidebar__phone"><div class="phone"><div class="phone__wrap"><a class="phone__number" href="tel:84955971939">8 (495) 597-19-39</a><button class="btn phone__callback-btn">Перезвонить Вам?</button></div></div></div><div class="sidebar__office-location">г.Москва, ул.Перерва д.54, пом. VIII</div><div class="sidebar__socials"><div class="socials"><div class="socials__wrap"><div class="socials__list"><a class="socials__item socials__item--vk" href="/">VK</a><a class="socials__item socials__item--fb" href="/">Facebook</a><a class="socials__item socials__item--inst" href="/">Instagram</a></div></div></div></div></div></div></div></div></div><div class="content__wrap"><div class="content-header"><div class="content-header__wrap"><div class="content-header__breads"><div class="breads"><div class="breads__wrap"><ul class="breads__list"><li class="breads__item"><a href="#">Главная</a></li><li class="breads__item"><a href="#">Продукция</a></li><li class="breads__item">Карнизы трансформеры</li></ul></div></div></div><div class="content__header-phone"><div class="phone"><div class="phone__wrap"><a class="phone__number" href="tel:84955971939">8 (495) 597-19-39</a><button class="btn phone__callback-btn">Перезвонить Вам?</button></div></div></div></div></div><div class="category__top-banner"><div class="category__top-banner-img-wrap"><img class="category__top-banner-img" src="./images/top-banner.png"></div></div><div class="title--first category__title">Карнизы трансформеры</div><p class="category__desc">Сущность и концепция маркетинговой программы, не меняя концепции, изложенной выше, отражает бюджет на размещение. Взаимодействие корпорации и клиента наиболее полно индуцирует стратегический медийный канал. А вот по мнению аналитиков жизненный цикл продукции притягивает институциональный повторный контакт, работая над проектом. Тем не менее, отраслевой стандарт поддерживает имидж. Узнаваемость марки, на первый взгляд, допускает экспериментальный стратегический рыночный план.</p><div class="category__prod-list"><div class="category__prod-item"><div class="category__prod-item-img-wrap"><img class="category__prod-item-img" src="./images/prod1.png"></div><div class="title--fourth category__prod-item-title">Раздвижной однорядный карниз в блистербоксе 160см - 300см</div><div class="category__prod-item-desc">В комплектации с наконечником «заглушка»</div></div><div class="category__prod-item"><div class="category__prod-item-img-wrap"><img class="category__prod-item-img" src="./images/prod2.png"></div><div class="title--fourth category__prod-item-title">Раздвижной однорядный карниз в блистербоксе 160см - 300см</div><div class="category__prod-item-desc">В комплектации с наконечником «заглушка»</div></div><div class="category__prod-item"><div class="category__prod-item-img-wrap"><img class="category__prod-item-img" src="./images/prod3.png"></div><div class="title--fourth category__prod-item-title">Раздвижной однорядный карниз в блистербоксе 160см - 300см</div><div class="category__prod-item-desc">В комплектации с наконечником «заглушка»</div></div></div><div class="category__info-desc"><div class="info-desc"><div class="info-desc__item info-desc__item--left"><div class="info-desc__item-text-wrap"><div class="title--third info-desc__item-title">Какие бывают карнизы трансформеры?</div><p class="info-desc__item-desc-text">Торговая марка стабилизирует инструмент маркетинга. Рыночная информация, на первый взгляд, нейтрализует рекламный клаттер. Разработка медиаплана транслирует потребительский департамент маркетинга и продаж. Бизнес-план основан на тщательном анализе. Медиа откровенно цинична. Медиабизнес, анализируя результаты рекламной кампании, нейтрализует медиамикс.</p><p class="info-desc__item-desc-text">Внутрифирменная реклама создает отраслевой стандарт, осознавая социальную ответственность бизнеса. Можно предположить, что сущность и концепция маркетинговой программы искажает медиамикс. Баланс спроса и предложения реально детерминирует культурный пул лояльных изданий. Корпоративная культура, согласно Ф.Котлеру, отражает конвергентный анализ рыночных цен.</p></div><div class="info-desc__item-img-wrap"><img class="info-desc__item-img" src="./images/info1.png"></div></div><div class="info-desc__item info-desc__item--right"><div class="info-desc__item-text-wrap"><div class="title--third info-desc__item-title">Как правильно выбрать карниз? </div><p class="info-desc__item-desc-text">Торговая марка стабилизирует инструмент маркетинга. Рыночная информация, на первый взгляд, нейтрализует рекламный клаттер. Разработка медиаплана транслирует потребительский департамент маркетинга и продаж. Бизнес-план основан на тщательном анализе. Медиа откровенно цинична. Медиабизнес, анализируя результаты рекламной кампании, нейтрализует медиамикс.</p><p class="info-desc__item-desc-text">Внутрифирменная реклама создает отраслевой стандарт, осознавая социальную ответственность бизнеса. Можно предположить, что сущность и концепция маркетинговой программы искажает медиамикс. Баланс спроса и предложения реально детерминирует культурный пул лояльных изданий. Корпоративная культура, согласно Ф.Котлеру, отражает конвергентный анализ рыночных цен.</p></div><div class="info-desc__item-img-wrap"><img class="info-desc__item-img" src="./images/info2.png"></div></div></div></div><div class="category__offer-form"><div class="offer-form"><div class="title--second offer-form__title">Хотите получить коммерческое предложение?</div><div class="offer-form__wrap"><div class="offer-form__info"><div class="offer-form__item-wrap offer-form__phone-wrap"><div class="offer-form__info-label">Звоните</div><a class="phone__number offer-form__phone" href="tel:84955971939">8 (495) 597-19-39</a></div><div class="offer-form__item-wrap offer-form__email-wrap"><div class="offer-form__info-label">Пишите</div><a class="offer-form__email" href="mailto:info@orbis-style.ru">info@orbis-style.ru</a></div></div><form class="form-offer__form"><div class="form-designer__form-top"><div class="input-wrap form-designer__input-wrap"><label for="name">Ваше имя</label><input class="input" type="text" name="name"></div><div class="input-wrap form-designer__input-wrap"><label for="name">Ваша эл.почта</label><input class="input" type="text" name="name"></div></div><div class="input-wrap form-designer__input-wrap"><label for="name">Ваше сообщение</label><textarea class="input input-form-textarea" type="text" name="name"></textarea></div><button class="btn btn--main form-btn" type="submit">Отправить</button></form></div></div></div></div></div></div></main><div class="page-footer"><div class="container"><div class="page-footer__wrap"><div class="page-footer__logo"><div class="logo"><a class="logo__link" href="/"><div class="logo__img-wrap"><img class="logo__img" src="./images/logo.png" alt=""></div></a></div></div><div class="page-footer__content-wrap"><div class="page-footer__address-nav-wrap"><div class="page-footer__address"><div class="address-container"><div class="address__wrap"><div class="address__prod-title">ООО «Орбис»</div><div class="address__location">109341, г. Москва ул. Перерва д.54, помещение VIII</div><div class="phone"><div class="phone__wrap"><a class="phone__number" href="tel:84955971939">8 (495) 597-19-39</a><button class="btn phone__callback-btn">Перезвонить Вам?</button></div></div></div></div></div><div class="page-footer__footer-nav"><div class="footer-nav__list"><a class="link footer-nav__item" href="#">Продукция</a><a class="link footer-nav__item" href="#">Новости и статьи</a><a class="link footer-nav__item" href="#">О компании</a><a class="link footer-nav__item" href="#">Контакты</a><a class="link footer-nav__item" href="#">Партнёрам</a></div></div></div><div class="page-footer__copyright-wrap"><div class="page-footer__copyright">2018 © Все права защищены.</div><div class="page-footer__socials"><div class="socials"><div class="socials__wrap"><div class="socials__list"><a class="socials__item socials__item--vk" href="/">VK</a><a class="socials__item socials__item--fb" href="/">Facebook</a><a class="socials__item socials__item--inst" href="/">Instagram</a></div></div></div></div><div class="page-footer__dev">Разработано в <a href="https://flabers.com">Flabers</a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script><script src="./js/app.js"></script></div></body></html>

src/templates/catalog.pug
extends layout.pug

include ../blocks/sidebar/page-sidebar

block content
  main.page-content.page-content--bg
    .page-content__top.page-content__top--nofixedbg
      .container.page-content__wrap

        .page-sidebar__container
          +sidebar()
        .content__wrap
          include ../blocks/content-header/content-header 

          .category__top-banner
            .category__top-banner-img-wrap
              img.category__top-banner-img(src="./images/top-banner.png")

          .title--first.category__title Карнизы трансформеры
          p.category__desc Сущность и концепция маркетинговой программы, не меняя концепции, изложенной выше, отражает бюджет на размещение. Взаимодействие корпорации и клиента наиболее полно индуцирует стратегический медийный канал. А вот по мнению аналитиков жизненный цикл продукции притягивает институциональный повторный контакт, работая над проектом. Тем не менее, отраслевой стандарт поддерживает имидж. Узнаваемость марки, на первый взгляд, допускает экспериментальный стратегический рыночный план.

          .category__prod-list
            .category__prod-item
              .category__prod-item-img-wrap
                img.category__prod-item-img(src="./images/prod1.png")

              .title--fourth.category__prod-item-title Раздвижной однорядный карниз в блистербоксе 160см - 300см
              .category__prod-item-desc В комплектации с наконечником «заглушка»
            .category__prod-item
              .category__prod-item-img-wrap
                img.category__prod-item-img(src="./images/prod2.png")

              .title--fourth.category__prod-item-title Раздвижной однорядный карниз в блистербоксе 160см - 300см
              .category__prod-item-desc В комплектации с наконечником «заглушка»
            .category__prod-item
              .category__prod-item-img-wrap
                img.category__prod-item-img(src="./images/prod3.png")

              .title--fourth.category__prod-item-title Раздвижной однорядный карниз в блистербоксе 160см - 300см
              .category__prod-item-desc В комплектации с наконечником «заглушка»

          .category__info-desc
            .info-desc
              .info-desc__item.info-desc__item--left
                .info-desc__item-text-wrap
                  .title--third.info-desc__item-title Какие бывают карнизы трансформеры?
                  p.info-desc__item-desc-text Торговая марка стабилизирует инструмент маркетинга. Рыночная информация, на первый взгляд, нейтрализует рекламный клаттер. Разработка медиаплана транслирует потребительский департамент маркетинга и продаж. Бизнес-план основан на тщательном анализе. Медиа откровенно цинична. Медиабизнес, анализируя результаты рекламной кампании, нейтрализует медиамикс.
                  p.info-desc__item-desc-text Внутрифирменная реклама создает отраслевой стандарт, осознавая социальную ответственность бизнеса. Можно предположить, что сущность и концепция маркетинговой программы искажает медиамикс. Баланс спроса и предложения реально детерминирует культурный пул лояльных изданий. Корпоративная культура, согласно Ф.Котлеру, отражает конвергентный анализ рыночных цен.
                .info-desc__item-img-wrap
                  img.info-desc__item-img(src="./images/info1.png")
              .info-desc__item.info-desc__item--right
                
                .info-desc__item-text-wrap
                  .title--third.info-desc__item-title Как правильно выбрать карниз? 
                  p.info-desc__item-desc-text Торговая марка стабилизирует инструмент маркетинга. Рыночная информация, на первый взгляд, нейтрализует рекламный клаттер. Разработка медиаплана транслирует потребительский департамент маркетинга и продаж. Бизнес-план основан на тщательном анализе. Медиа откровенно цинична. Медиабизнес, анализируя результаты рекламной кампании, нейтрализует медиамикс.
                  p.info-desc__item-desc-text Внутрифирменная реклама создает отраслевой стандарт, осознавая социальную ответственность бизнеса. Можно предположить, что сущность и концепция маркетинговой программы искажает медиамикс. Баланс спроса и предложения реально детерминирует культурный пул лояльных изданий. Корпоративная культура, согласно Ф.Котлеру, отражает конвергентный анализ рыночных цен.
                .info-desc__item-img-wrap
                  img.info-desc__item-img(src="./images/info2.png")

          .category__offer-form
            .offer-form
              .title--second.offer-form__title Хотите получить коммерческое предложение?
              .offer-form__wrap
                .offer-form__info
                  .offer-form__item-wrap.offer-form__phone-wrap
                    .offer-form__info-label Звоните
                    a.phone__number.offer-form__phone(href="tel:84955971939") 8 (495) 597-19-39
                  .offer-form__item-wrap.offer-form__email-wrap
                    .offer-form__info-label Пишите
                    a.offer-form__email(href="mailto:info@orbis-style.ru") info@orbis-style.ru
                form.form-offer__form
                  .form-designer__form-top
                    .input-wrap.form-designer__input-wrap
                      label(for="name") Ваше имя
                      input(type="text" name="name").input
                    .input-wrap.form-designer__input-wrap
                      label(for="name") Ваша эл.почта
                      input(type="text" name="name").input
                  .input-wrap.form-designer__input-wrap
                    label(for="name") Ваше сообщение
                    textarea(type="text" name="name").input.input-form-textarea
                  button(type="submit").btn.btn--main.form-btn Отправить
                  
                
