src/templates/index.pug
extends layout.pug

include ../blocks/sidebar/page-sidebar

block content
  main.page-content
    .page-content__top
    .container.page-content__wrap

      +page-sidebar('homepage')
      .content__wrap
        .top-content__container
          .top-slider__container
            .top-slider__wrap
              .top-slider__left-slider
                .left-slider__container
                  .swiper-wrapper.left-slider__wrap

                    .swiper-slide.left-slider__slide
                      .left-slider__slide-img-wrap
                        img.left-slider__slide-img(src="./images/1.png")

                      .left-slider__slide-desc-wrap
                        .title--first.left-slider__slide-desc-title Карнизы и аксессуары
                        p.left-slider__slide-desc Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.
                        a.btn.btn--light(href="#") подробнее

                    .swiper-slide.left-slider__slide
                      .left-slider__slide-img-wrap
                        img.left-slider__slide-img(src="./images/1.png")

                      .left-slider__slide-desc-wrap
                        .title--first.left-slider__slide-desc-title Аксессуары
                        p.left-slider__slide-desc Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.
                        a.btn.btn--light(href="#") подробнее

                    .swiper-slide.left-slider__slide
                      .left-slider__slide-img-wrap
                        img.left-slider__slide-img(src="./images/1.png")

                      .left-slider__slide-desc-wrap
                        .title--first.left-slider__slide-desc-title Римские шторы
                        p.left-slider__slide-desc Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.
                        a.btn.btn--light(href="#") подробнее

                    .swiper-slide.left-slider__slide
                      .left-slider__slide-img-wrap
                        img.left-slider__slide-img(src="./images/1.png")

                      .left-slider__slide-desc-wrap
                        .title--first.left-slider__slide-desc-title Готовые шторы и тюли
                        p.left-slider__slide-desc Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.
                        a.btn.btn--light(href="#") подробнее

              .top-slider__right-slider
                .right-slider__container
                  .swiper-wrapper.right-slider__wrap

                    .swiper-slide.right-slider__slide
                      .right-slider__slide-img-wrap
                        img.right-slider__slide-img(src="./images/img1.png" alt="1")
                      .right-slider__slide-desc-wrap.hide
                        .title.title--second.right-slider__slide-desc-title Компания «Орбис»
                        p.right-slider__slide-desc Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.
                        a.btn.right-slider__slide-desc-btn(href="#") подробнее

                    .swiper-slide.right-slider__slide
                      .right-slider__slide-img-wrap
                        img.right-slider__slide-img(src="./images/img3.png" alt="2")
                      .right-slider__slide-desc-wrap.hide
                        .title.title--second.right-slider__slide-desc-title Компания «Орбис»
                        p.right-slider__slide-desc Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.
                        a.btn.right-slider__slide-desc-btn(href="#") подробнее

                    .swiper-slide.right-slider__slide
                      .right-slider__slide-img-wrap
                        img.right-slider__slide-img(src="./images/img2.png" alt="3")
                      .right-slider__slide-desc-wrap.hide
                        .title.title--second.right-slider__slide-desc-title Компания «Орбис»
                        p.right-slider__slide-desc Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.
                        a.btn.right-slider__slide-desc-btn(href="#") подробнее

                    .swiper-slide.right-slider__slide
                      .right-slider__slide-img-wrap
                        img.right-slider__slide-img(src="./images/img3.png" alt="4")
                      .right-slider__slide-desc-wrap.hide
                        .title.title--second.right-slider__slide-desc-title Компания «Орбис»
                        p.right-slider__slide-desc Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.
                        a.btn.right-slider__slide-desc-btn(href="#") подробнее

            include ../blocks/about/about

        section.solutions
          .solutions__wrap
            .solutions__title
              .solutions__subtitle
            .solutions__gallery gallery

        section.form-designer
          .title--third.form-designer__title Занимаетесь дизайном интерьера?
          p.form-designer__desc Объект права диспозитивен. Помимо права собственности и иных вещных прав, концессия доказывает причиненный ущерб. Неустойка, как следует из теоретических исследований, экспортирует Кодекс.

          .form-designer__form-wrap
            form.form-designer
              .input-wrap.form-designer__input-wrap
                label(for="name") Ваше имя
                input(type="text" name="name").input.form-designer__input
              .input-wrap.form-designer__input-wrap
                label(for="name") Ваша эл.почта
                input(type="text" name="name").input.form-designer__input
              .input-wrap.form-designer__input-wrap
                label(for="name") Ваше сообщение
                textarea(type="text" name="name").input.form-designer__input
              button(type="submit").btn.btn--main Отправить

build/index.html
<!DOCTYPE html><html lang="ru"><head><title>My Site - </title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" href="./css/main.css"></head><body><div class="page-wrap"><main class="page-content"><div class="page-content__top"></div><div class="container page-content__wrap"><div class="page-sidebar__container"><div class="page-sidebar page-sidebar--top page-sidebar--top-fixed"><div class="page-sidebar__wrap"><div class="page-sidebar__logo"><div class="logo"><a class="logo__link" href="/"><div class="logo__img-wrap"><img class="logo__img" src="./images/logo.png" alt=""/></div></a></div></div><nav class="page-sidebar__nav"><ul><li>Продукция<ul><li><a href="/">Карнизы</a></li><li><a href="/">Аксессуары</a></li></ul></li><li>О компании<ul><li><a href="/">О нас</a></li><li><a href="/">Производство</a></li></ul></li><li><a href="/">Партнёрам</a></li><li><a href="/">Новости и статьи</a></li><li><a href="/">Контакты</a></li></ul></nav><div class="page-sidebar__phone"><div class="phone"><div class="phone__wrap"><a class="phone__number" href="tel:84955971939">8 (495) 597-19-39</a><button class="btn phone__callback-btn">Перезвонить Вам?</button></div></div></div><div class="page-sidebar__office-location">г.Москва, ул.Перерва д.54, пом. VIII</div><div class="page-sidebar__socials"><div class="socials"><div class="socials__wrap"><div class="socials__list"><a class="socials__item socials__item--vk" href="/">VK</a><a class="socials__item socials__item--fb" href="/">Facebook</a><a class="socials__item socials__item--inst" href="/">Instagram</a></div></div></div></div></div></div><div class="page-sidebar__catalog"><div class="page-sidebar__catalog-title">Каталог продукции</div><ul class="menu page-sidebar__catalog-list"><li><a class="page-sidebar__catalog-item" href="#">Карнизы и аксессуары</a></li><li> <a class="page-sidebar__catalog-item" href="#">Карнизы трансформеры</a></li><li><a class="page-sidebar__catalog-item" href="#">Шины алюминиевые </a></li><li><a class="page-sidebar__catalog-item" href="#">Плоские алюминиевые профиля</a></li><li><a class="page-sidebar__catalog-item" href="#">Подхваты магнитные</a></li><li><a class="page-sidebar__catalog-item" href="#">Римские шторы</a></li><li><a class="page-sidebar__catalog-item" href="#">Готовые шторы и тюли</a></li></ul></div><div class="page-sidebar__news"></div></div><div class="content__wrap"><div class="top-content__container"><div class="top-slider__container"><div class="top-slider__wrap"><div class="top-slider__left-slider"><div class="left-slider__container"><div class="swiper-wrapper left-slider__wrap"><div class="swiper-slide left-slider__slide"><div class="left-slider__slide-img-wrap"><img class="left-slider__slide-img" src="./images/1.png"></div><div class="left-slider__slide-desc-wrap"><div class="title--first left-slider__slide-desc-title">Карнизы и аксессуары</div><p class="left-slider__slide-desc">Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.</p><a class="btn btn--light" href="#">подробнее</a></div></div><div class="swiper-slide left-slider__slide"><div class="left-slider__slide-img-wrap"><img class="left-slider__slide-img" src="./images/1.png"></div><div class="left-slider__slide-desc-wrap"><div class="title--first left-slider__slide-desc-title">Аксессуары</div><p class="left-slider__slide-desc">Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.</p><a class="btn btn--light" href="#">подробнее</a></div></div><div class="swiper-slide left-slider__slide"><div class="left-slider__slide-img-wrap"><img class="left-slider__slide-img" src="./images/1.png"></div><div class="left-slider__slide-desc-wrap"><div class="title--first left-slider__slide-desc-title">Римские шторы</div><p class="left-slider__slide-desc">Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.</p><a class="btn btn--light" href="#">подробнее</a></div></div><div class="swiper-slide left-slider__slide"><div class="left-slider__slide-img-wrap"><img class="left-slider__slide-img" src="./images/1.png"></div><div class="left-slider__slide-desc-wrap"><div class="title--first left-slider__slide-desc-title">Готовые шторы и тюли</div><p class="left-slider__slide-desc">Восхищает нас красота и богатство индивидуальных стилей. Уникальная коллекция карнизов Vidella сделана с вниманием к каждой детали украсят Ваш интерьер.</p><a class="btn btn--light" href="#">подробнее</a></div></div></div></div></div><div class="top-slider__right-slider"><div class="right-slider__container"><div class="swiper-wrapper right-slider__wrap"><div class="swiper-slide right-slider__slide"><div class="right-slider__slide-img-wrap"><img class="right-slider__slide-img" src="./images/img1.png" alt="1"></div><div class="right-slider__slide-desc-wrap hide"><div class="title title--second right-slider__slide-desc-title">Компания «Орбис»</div><p class="right-slider__slide-desc">Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.</p><a class="btn right-slider__slide-desc-btn" href="#">подробнее</a></div></div><div class="swiper-slide right-slider__slide"><div class="right-slider__slide-img-wrap"><img class="right-slider__slide-img" src="./images/img3.png" alt="2"></div><div class="right-slider__slide-desc-wrap hide"><div class="title title--second right-slider__slide-desc-title">Компания «Орбис»</div><p class="right-slider__slide-desc">Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.</p><a class="btn right-slider__slide-desc-btn" href="#">подробнее</a></div></div><div class="swiper-slide right-slider__slide"><div class="right-slider__slide-img-wrap"><img class="right-slider__slide-img" src="./images/img2.png" alt="3"></div><div class="right-slider__slide-desc-wrap hide"><div class="title title--second right-slider__slide-desc-title">Компания «Орбис»</div><p class="right-slider__slide-desc">Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.</p><a class="btn right-slider__slide-desc-btn" href="#">подробнее</a></div></div><div class="swiper-slide right-slider__slide"><div class="right-slider__slide-img-wrap"><img class="right-slider__slide-img" src="./images/img3.png" alt="4"></div><div class="right-slider__slide-desc-wrap hide"><div class="title title--second right-slider__slide-desc-title">Компания «Орбис»</div><p class="right-slider__slide-desc">Мы стараемся воплотить в своих продуктах представления об идеальном дизайне окна – максимум возможностей по минимальной цене.</p><a class="btn right-slider__slide-desc-btn" href="#">подробнее</a></div></div></div></div></div></div><section class="about"><div class="about__wrap"><div class="about__text"><h3 class="title--second about__text-title">Работаем более 10 лет</h3><p class="about__text-desc">Объект права диспозитивен. Помимо права собственности и иных вещных прав, концессия доказывает причиненный ущерб. Неустойка, как следует из теоретических исследований, экспортирует Кодекс.</p></div><div class="about__features"><div class="about__features-list"><div class="about__features-item"><div class="about__features-item-icon feature-icon--cart"></div><div class="about__features-item-desc">Широкий ассортимент</div></div><div class="about__features-item"><div class="about__features-item-icon feature-icon--star"></div><div class="about__features-item-desc">Эксклюзивные коллекции в России</div></div><div class="about__features-item"><div class="about__features-item-icon feature-icon--planet"></div><div class="about__features-item-desc">Международные контракты</div></div><div class="about__features-item"><div class="about__features-item-icon feature-icon--contract"></div><div class="about__features-item-desc">Индивидуальные партнёрские условия</div></div></div></div><div class="about__clients"><div class="about__clients-title">Нас выбирают</div><div class="about__clients-list"><div class="swiper-wrapper about__clients-wrap"><div class="swiper-slide about__clients-item"><div class="about__clients-item-img-wrap"><img class="about__clients-item-img" src="./images/client1.png"></div></div><div class="swiper-slide about__clients-item"><div class="about__clients-item-img-wrap"><img class="about__clients-item-img" src="./images/client2.png"></div></div><div class="swiper-slide about__clients-item"><div class="about__clients-item-img-wrap"><img class="about__clients-item-img" src="./images/client3.png"></div></div><div class="swiper-slide about__clients-item"><div class="about__clients-item-img-wrap"><img class="about__clients-item-img" src="./images/client4.png"></div></div><div class="swiper-slide about__clients-item"><div class="about__clients-item-img-wrap"><img class="about__clients-item-img" src="./images/client5.png"></div></div></div></div></div></div></section></div></div><section class="solutions"><div class="solutions__wrap"><div class="solutions__title"><div class="solutions__subtitle"></div></div><div class="solutions__gallery">gallery</div></div></section><section class="form-designer"><div class="title--third form-designer__title">Занимаетесь дизайном интерьера?</div><p class="form-designer__desc">Объект права диспозитивен. Помимо права собственности и иных вещных прав, концессия доказывает причиненный ущерб. Неустойка, как следует из теоретических исследований, экспортирует Кодекс.</p><div class="form-designer__form-wrap"><form class="form-designer"><div class="input-wrap form-designer__input-wrap"><label for="name">Ваше имя</label><input class="input form-designer__input" type="text" name="name"></div><div class="input-wrap form-designer__input-wrap"><label for="name">Ваша эл.почта</label><input class="input form-designer__input" type="text" name="name"></div><div class="input-wrap form-designer__input-wrap"><label for="name">Ваше сообщение</label><textarea class="input form-designer__input" type="text" name="name"></textarea></div><button class="btn btn--main" type="submit">Отправить</button></form></div></section></div></div></main><div class="page-footer"><div class="container"><div class="page-footer__wrap"><div class="page-footer__logo"><div class="logo"><a class="logo__link" href="/"><div class="logo__img-wrap"><img class="logo__img" src="./images/logo.png" alt=""></div></a></div></div><div class="page-footer__content-wrap"><div class="page-footer__address-nav-wrap"><div class="page-footer__address"><div class="address-container"><div class="address__wrap"><div class="address__prod-title">ООО «Орбис»</div><div class="address__location">109341, г. Москва ул. Перерва д.54, помещение VIII</div><div class="phone"><div class="phone__wrap"><a class="phone__number" href="tel:84955971939">8 (495) 597-19-39</a><button class="btn phone__callback-btn">Перезвонить Вам?</button></div></div></div></div></div><div class="page-footer__footer-nav"><div class="footer-nav__list"><a class="link footer-nav__item" href="#">Продукция</a><a class="link footer-nav__item" href="#">Новости и статьи</a><a class="link footer-nav__item" href="#">О компании</a><a class="link footer-nav__item" href="#">Контакты</a><a class="link footer-nav__item" href="#">Партнёрам</a></div></div></div><div class="page-footer__copyright-wrap"><div class="page-footer__copyright">2018 © Все права защищены.</div><div class="page-footer__socials"><div class="socials"><div class="socials__wrap"><div class="socials__list"><a class="socials__item socials__item--vk" href="/">VK</a><a class="socials__item socials__item--fb" href="/">Facebook</a><a class="socials__item socials__item--inst" href="/">Instagram</a></div></div></div></div><div class="page-footer__dev">Разработано в <a href="https://flabers.com">Flabers</a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script><script src="./js/app.js"></script></div></body></html>
