build/blocks/header.html

<div class="container">
  <div class="page-header__wrap">
    <div class="page-header__logo logo"><a class="logo__link" href="/">
        <div class="logo__img-wrap"><img class="logo__img" src="http://placehold.it/100x100" alt=""/></div></a></div>
    <nav class="page-header__nav main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link" href="/projects">projects</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="/contacts">contacts</a></li>
      </ul>
    </nav>
  </div>
</div>

src/blocks/header/header.pug
.container
  .page-header__wrap
    .page-header__logo.logo
      a.logo__link(href="/")
        .logo__img-wrap
          img.logo__img(src="http://placehold.it/100x100", alt="")
    nav.page-header__nav.main-nav
      include ../nav/nav.pug
